{
    "name": "Runtime Events Workshop",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "extensions": [
        "ocamllabs.ocaml-platform",
        "yzhang.markdown-all-in-one"
    ]
}